<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>JQuery radio</title>
    <script src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>>
    <script type="text/javascript" language="javascript">
	
		function onNetworkGet(params,call){
		
			var url = document.URL;
			var xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function () {
				switch ( xhr.readyState ) {
					case 4:
						if ( xhr.status == 200 ) {
					
							window.laststamp = (new Date()).getTime();
							if(window.timestamp != xhr.responseText){
								window.timestamp = xhr.responseText || ""
								console.log( "xhr请求："+window.timestamp );
								document.getElementById('splash').src = 'splash'+window.timestamp+'.jpg';
							}
							call && call( xhr.responseText );
						} else {
							//alert( "xhr请求失败："+xhr.readyState );
						} 
						break;
					default :
						break;
				}
			}
			xhr.open( "GET", url + "?" + params.replace(/\s/g,"B"));
			xhr.send();
		}
		
		
		function onClick(i,x,y){
			
			onNetworkGet("" + i + "H" + 2 + "H" + "input tap " + x + " " + y);
		}
		
		function onText(i,s){
			
			onNetworkGet("" + i + "H" + 2 + "H" + "input text " + s);
		}
		
		function onKeyboard(i,k){
			
			onNetworkGet("" + i + "H" + 2 + "H" + "input keyevent " + k);
		}
		
		function onImage(i){
			
			onNetworkGet("" + i + "H" + 1 + "H" + "image");
		}
		
		function onUpdate(i){
			
			onNetworkGet("" + i + "H" + 3 + "H" + "update");
		}	
		
		function onSelectServer(selected){
			
			var list = window.servers || [];
			$('input:radio[name="server"]').each(function(index,element){
				var server = list && list[index];
				if(server){
					$(this).show();
					if(index == (selected || 0)){
						$(this).val("选中:"+server);
					}
					else{
						$(this).val("客户:"+server);
					}
				}
				else{
					$(this).hide();
					$(this).val("")
				}
			});
			
		}	
		
		function getSelectServer(){
			
			return (window.servers || [])[0];
		}	
		
        $(function () {
		
			onSelectServer(0);
			
			$('#text').hide();
			$('#mouse-div').on('click', function(evt){
					alert("div >>  "+$(this).val())
				onClick(getSelectServer(),(evt||event).clientX,(evt||event).clientY);
            });
			$('input:button[name="controll"]').on('click', function(evt){
				alert("button >>  "+$(this).val())
				
				var sVal = getSelectServer();
				switch($(this).val()){
					case ">>点击":{ 
						$(this).val(">>文本");
						//onText(sVal,$('#text').val());
					}break;
					case ">>文本":{ 
						$(this).val(">>点击");
						//onText(sVal,$('#text').val());
					}break;
					case "输入":{ 
						//onText(sVal,$('#text').val());
					}break;
					case "删除":{
						//onKeyboard(sVal,73);
					}break;
					case "返回":{
						//onKeyboard(sVal,4);
					}
					break;
					
				}
				
				if (e.stopPropagation){
					e.stopPropagation();
				}
				else{
				    e.cancelBubble = true;
				}
            });
			
			
			var onUpdateImg = null;
			onUpdateImg = function (){
				onUpdate($('input:radio[name="server"]:checked').val() || 0);
				setTimeout(onUpdateImg,Math.max(300,(new Date()).getTime() - window.laststamp))
			}
			setTimeout(onUpdateImg,300);
        });
    </script>
    <style>
        .p { padding:50% 50%; }
        .text{text-align: center}
        .div-full{position:relative; color:#000; width:720px; height:1280px} 
        .div-b{ position:absolute; left:0px; top:0px; background:#FFF; width:720px; height:1280px} 
        .div-f{ position:absolute; left:0px; top:0px; width:720px; height:1280px} 
        .div-top{  display: flex; position:absolute; left:0px; top:0px; width:720px; height:80px} 
        .div-middle{  display: flex; position:absolute; left:0px; bottom:0px; width:720px; height:140px} 
        .div-input{  display: flex; position:absolute; left:0px; top:140px; width:720px; height:80px} 
        .radio{outline: none; position:relative; width:80px; height:80px;border-radius: 50%;border: 5px solid;} 
		.radio:active {outline: none; border: 0px solid;} 
        .radio-text{ position:relative;width:140; height:40px; } 
        .div-radio{text-align: center; position:relative;width:140px; height:140px;} 
    </style>
</head>

<body class="div-full">
    <div class="div-b">
        <img src="splash.jpg" id="splash" alt="Smiley face" width="720px" height="1280px">
    </div>
    <div class="div-f"  id= "mouse-div">
        <div class="div-top">
		   <input class="radio" type="button" name="server" value="客户端A"/>
		   <input class="radio" type="button" name="server" value="客户端B"/>
		   <input class="radio" type="button" name="server" value="客户端C"/>
		   <input class="radio" type="button" name="server" value="客户端D"/>
        </div>
        <div class="div-middle">
           <input class="radio" type="button" name="controll" value=">>点击"/>
		   <input class="radio" type="button" name="controll" value="输入"/>
		   <input class="radio" type="button" name="controll" value="删除"/>
		   <input class="radio" type="button" name="controll" value="返回"/>
        </div>
		<div class="div-input" >
            <input type="text" id="text" name="firstname" value="" />
        </div>
    </div>
	 <script type="text/javascript" language="javascript">
		window.servers=[2,3,4];
    </script>
</body>

</html>